{
  "name": "cypressautomationproject",
  "version": "1.0.0",
  "description": "Learning from scratch",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "headedMode": "npx cypress run --headed",
    "testInChrome": " npx cypress run --browser chrome",
    "smokeTest": "npx cypress run --spec  \"cypress/e2e/examples/test1.cy.js\"",
    "recordDashboardTest": "npx cypress run --record --key 5f4b3b3b-7b7b-4b7b-8b7b-7b7b7b7b7b7b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piyush2891/cypressAutomationProject.git"
  },
  "author": "Piyush Thakur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piyush2891/cypressAutomationProject/issues"
  },
  "homepage": "https://github.com/piyush2891/cypressAutomationProject#readme",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^21.0.3",
    "cypress": "^13.17.0"
  },
  "devDependencies": {
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
